<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete guide for installing and configuring EPMware on-premise deployment">
      
      
        <meta name="author" content="EPMware, Inc.">
      
      
        <link rel="canonical" href="https://install-guide.epmware.com/getting-started/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../requirements/">
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Getting Started - EPMware On-Premise Installation Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EPMware On-Premise Installation Guide" class="md-header__button md-logo" aria-label="EPMware On-Premise Installation Guide" data-md-component="logo">
      
  <img src="../assets/images/epmware-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EPMware On-Premise Installation Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EPMware On-Premise Installation Guide" class="md-nav__button md-logo" aria-label="EPMware On-Premise Installation Guide" data-md-component="logo">
      
  <img src="../assets/images/epmware-logo.png" alt="logo">

    </a>
    EPMware On-Premise Installation Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.epmware.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation Center
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation Guide Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Core Capabilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Software Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Access Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-application-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Target Application Requirements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Checklist
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Database Preparation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Software Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Target Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-files" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Sequence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Requirements
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../database/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Database Installation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Database Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/oracle-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oracle Database Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/database-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Objects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../app-server/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Application Server Setup
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Application Server Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app-server/tomcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tomcat Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app-server/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows Components
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../application/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    EPMware Application
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            EPMware Application
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../application/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application Settings
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../targets/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Target Applications
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Target Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../targets/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planning Classic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../targets/hfm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hyperion HFM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../targets/cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cloud Applications (PCMCS/EPBCS)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../post-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post-Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../appendices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation Scripts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="getting-started">Getting Started</h1>
<p>This section provides an introduction to EPMware and guides you through the initial preparation steps for installation.</p>
<h2 id="introduction">Introduction</h2>
<p>EPMware is a comprehensive master data management and workflow solution designed to streamline metadata management across your Oracle EPM landscape. By centralizing metadata requests and automating deployment processes, EPMware ensures consistency and control while reducing manual effort and errors.</p>
<h3 id="core-capabilities">Core Capabilities</h3>
<p><strong>Master Data Management</strong>
- Centralized metadata repository
- Standardization and rationalization of metadata
- Shared dimensions across applications
- Version control and change tracking</p>
<p><strong>Workflow Automation</strong>
- Configurable approval workflows
- Rule-based validations
- Exception handling
- Email notifications at all stages
- Custom functions and scripting</p>
<p><strong>Application Integration</strong>
- Seamless integration with Hyperion EPMA
- Direct deployment to Classic HFM
- Classic Essbase support
- Classic Planning automation
- Cloud application support (PCMCS/EPBCS)</p>
<p><strong>Monitoring &amp; Audit</strong>
- Real-time dashboard
- Graphical workflow visualization
- Complete audit trail
- Deployment metrics
- Performance monitoring</p>
<h2 id="purpose">Purpose</h2>
<p>The purpose of this installation guide is to provide comprehensive instructions for installing and configuring EPMware on-premise components:</p>
<ul>
<li>Oracle Database setup and configuration</li>
<li>Prerequisite software installation</li>
<li>EPMware database objects deployment</li>
<li>Application server configuration</li>
<li>EPMware on-premise agent installation</li>
<li>Target application integration</li>
</ul>
<p>This guide is intended for:
- System administrators
- Database administrators
- EPM application administrators
- IT infrastructure teams</p>
<h2 id="prerequisites-overview">Prerequisites Overview</h2>
<p>Before beginning the EPMware installation, ensure you have completed the following prerequisite tasks:</p>
<h3 id="software-prerequisites">Software Prerequisites</h3>
<ol>
<li><strong>Oracle Database</strong></li>
<li>Version 11.x or later (Standard or Enterprise Edition)</li>
<li>Database must be installed and running</li>
<li>
<p>SYS user access required</p>
</li>
<li>
<p><strong>Java Runtime Environment</strong></p>
</li>
<li>Java 1.8.x or higher</li>
<li>JAVA_HOME environment variable configured</li>
<li>
<p>Java added to system PATH</p>
</li>
<li>
<p><strong>Jython</strong></p>
</li>
<li>Latest version from <a href="http://www.jython.org">www.jython.org</a></li>
<li>Jython bin folder added to system PATH</li>
<li>
<p>On Windows: added as system environment variable</p>
</li>
<li>
<p><strong>Tomcat Apache</strong></p>
</li>
<li>Version 8.0.44 or higher</li>
<li>Will be installed as part of this guide</li>
</ol>
<h3 id="access-requirements">Access Requirements</h3>
<ul>
<li><strong>Database Access</strong></li>
<li>SYS user credentials</li>
<li>Ability to create tablespaces and schemas</li>
<li>
<p>Grant privileges capability</p>
</li>
<li>
<p><strong>Server Access</strong></p>
</li>
<li>Administrator/root access to application server</li>
<li>Ability to install software</li>
<li>Modify system environment variables</li>
<li>
<p>Create Windows services (for Windows installations)</p>
</li>
<li>
<p><strong>Network Access</strong></p>
</li>
<li>Connectivity between application server and database</li>
<li>Access to target EPM applications</li>
<li>Firewall rules configured for required ports</li>
</ul>
<h3 id="target-application-requirements">Target Application Requirements</h3>
<p>If integrating with Oracle EPM applications, ensure:</p>
<ul>
<li>Target applications are installed and operational</li>
<li>Administrative credentials available</li>
<li>LCM Administrator role (for Planning applications)</li>
<li>Network connectivity established</li>
</ul>
<h2 id="installation-checklist">Installation Checklist</h2>
<p>Use this checklist to track your installation progress:</p>
<h3 id="pre-installation">Pre-Installation</h3>
<ul>
<li>[ ] Review system requirements</li>
<li>[ ] Verify hardware specifications meet minimums</li>
<li>[ ] Confirm supported operating system version</li>
<li>[ ] Check available disk space</li>
<li>[ ] Document network topology</li>
<li>[ ] Obtain necessary licenses</li>
</ul>
<h3 id="database-preparation">Database Preparation</h3>
<ul>
<li>[ ] Oracle database installed</li>
<li>[ ] Database running and accessible</li>
<li>[ ] SYS user credentials available</li>
<li>[ ] Backup existing databases (if applicable)</li>
<li>[ ] Plan tablespace sizing</li>
<li>[ ] Determine tablespace locations</li>
</ul>
<h3 id="software-dependencies">Software Dependencies</h3>
<ul>
<li>[ ] Java 1.8+ installed</li>
<li>[ ] JAVA_HOME configured</li>
<li>[ ] Jython installed</li>
<li>[ ] Jython in system PATH</li>
<li>[ ] Download Tomcat Apache 8.0.44+</li>
<li>[ ] Download EPMware installation files</li>
</ul>
<h3 id="target-applications">Target Applications</h3>
<ul>
<li>[ ] List all target EPM applications</li>
<li>[ ] Verify application versions are supported</li>
<li>[ ] Obtain administrative credentials</li>
<li>[ ] Test connectivity to each application</li>
<li>[ ] Document application URLs/connection details</li>
</ul>
<h3 id="installation-files">Installation Files</h3>
<ul>
<li>[ ] EPMware WAR file (epmware.war)</li>
<li>[ ] Database installation scripts (ew_db_install.zip)</li>
<li>[ ] EPMware agent installation files</li>
<li>[ ] License file (if applicable)</li>
</ul>
<h3 id="documentation">Documentation</h3>
<ul>
<li>[ ] This installation guide</li>
<li>[ ] Target application documentation</li>
<li>[ ] Network diagram</li>
<li>[ ] Credential list (secured)</li>
<li>[ ] Support contact information</li>
</ul>
<h2 id="installation-sequence">Installation Sequence</h2>
<p>Follow this recommended sequence for installation:</p>
<ol>
<li><strong>Database Setup</strong></li>
<li>Create tablespaces</li>
<li>Create schema</li>
<li>Grant privileges</li>
<li>
<p>Install database objects</p>
</li>
<li>
<p><strong>Application Server</strong></p>
</li>
<li>Install prerequisite software</li>
<li>Install and configure Tomcat</li>
<li>Configure memory settings</li>
<li>
<p>Set environment variables</p>
</li>
<li>
<p><strong>EPMware Application</strong></p>
</li>
<li>Deploy WAR file</li>
<li>Configure JDBC connections</li>
<li>Set application properties</li>
<li>
<p>Configure email settings</p>
</li>
<li>
<p><strong>Windows Components</strong> (if applicable)</p>
</li>
<li>Install Cygwin</li>
<li>
<p>Register Windows services</p>
</li>
<li>
<p><strong>Target Applications</strong></p>
</li>
<li>Configure each target application</li>
<li>Generate password files (Planning)</li>
<li>Set up reg.properties (HFM)</li>
<li>
<p>Install EPMAutomate (Cloud)</p>
</li>
<li>
<p><strong>Agent Installation</strong></p>
</li>
<li>Deploy agents to required servers</li>
<li>Configure agent properties</li>
<li>
<p>Test agent connectivity</p>
</li>
<li>
<p><strong>Verification</strong></p>
</li>
<li>Test database connectivity</li>
<li>Verify application startup</li>
<li>Validate target connections</li>
<li>Perform test deployment</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Best Practices</p>
<ul>
<li>Always backup existing systems before installation</li>
<li>Document all configuration changes</li>
<li>Test in a non-production environment first</li>
<li>Keep installation logs for troubleshooting</li>
<li>Follow your organization's change management procedures</li>
</ul>
</div>
<h2 id="next-steps">Next Steps</h2>
<p>Once you have reviewed this getting started section and completed the prerequisites:</p>
<ol>
<li>Review the <a href="../requirements/">System Requirements</a> in detail</li>
<li>Begin with <a href="../database/">Database Installation</a></li>
<li>Follow the installation sequence outlined above</li>
<li>Refer to <a href="../troubleshooting/">Troubleshooting</a> if you encounter issues</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Support</p>
<p>If you need assistance during installation, contact EPMware Support:
- Email: support@epmware.com
- Phone: 408-614-0442</p>
</div>
<hr>
<p>© 2025 EPMware, Inc. All rights reserved.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation Guide Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Installation Guide Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../requirements/" class="md-footer__link md-footer__link--next" aria-label="Next: System Requirements">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                System Requirements
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.indexes", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tooltips", "navigation.footer", "toc.follow", "toc.integrate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>